
*{
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}


/* ////////////// Tob navbar ////////////// */
.navbar-cus{
    background-color: #f3f3f3;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.126);
    color: #1C252C;

}

.nav-link{
    font-size: 18px;
}

.navbar-brand{
    font-size: 30px;
    font-weight: bold;
    color: #F4313F;
}

.nav-link:hover{
    color: #F4313F;

}

.btn-cus {
    color: #1C252C;
    border: 1px solid #1C252C;
    width: 100px;

}

.btn-cus2 {
    color: #ffffff;
   background: #F4313F;
    width: 100px;

}

.btn-cus:hover {
    color: #ffffff;
    background: #1C252C;

}

.btn-cus2:hover {
    color: #F4313F;
    border: 1px solid #F4313F;

}

.navbar-nav{
    padding: 5px;
}


/* ////////////// bottom navbar ////////////// */
.navbar-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1030;
}

.navbar-bottom .nav-link {
    font-size: 12px;
    text-align: center;
}

.navbar-bottom .nav-item {
    flex-grow: 1;
}

.navbar-bottom .nav-icon {
    font-size: 20px;
}


.navbar-bottom .active {
    background-color: #F4313F;
    color: #ffffff !important;
}


.navbar-bottom .nav-link:hover {
    background-color: #7070702b;
    color: #F4313F ;
}


/* ////////////// header styles ////////////// */

 .header{
    text-align: center;
    color: #212529;
    padding-top: 8rem;
    padding-bottom: 16rem;
    background-color: #212529;
    background-image: url("https://thematter.co/wp-content/uploads/2018/02/boardgame-web.png");
    background-size: cover;
    background-position: center;
} 


/* ////////////// categories-sec styles ////////////// */

.categories-sec, .boardgame-sec{
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.categories-card{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}


.card-img-overlay {
    background-color: rgba(0, 0, 0, 0.5);
   

}

.card-img-overlay:hover {
    background-color: rgba(0, 0, 0, 0.7);

}
.categories-card{
    transition-property: transform;
    transition-duration: 0.3s;
}

.categories-card:hover{
    transform: scale(0.95, 0.95);
}



.categories-img{
    background-size: cover; 
    background-position: center; 
    width: 100%; 
    height: 200px;
}

.cate-title{
    color: #ffffff;
}




/* ////////////// boardgame-sec styles ////////////// */

/* .boardgame-sec{
    background-color: #2E373E;
} */

.boardgame-card{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

/* ////////////// Show boardgame-sec styles ////////////// */

.showboardgame-sec{
    padding-top: 6rem;
}

.btn-cusdetail{
    background-color: #F4313F;
    color: #ffffff;
}

.btn-cusdetail:hover{
    color: #F4313F;
    border: 1px solid #F4313F;
}

.btn-cus3{
    background-color: #1C252C;
    color: #ffffff ;

}

.btn-cus3:hover{
    background-color: #151c21;
    color: #ffffff ;

}

.form-search{
    border-radius: 5px;
    border: 2px solid rgb(239, 239, 239);
    padding: 7px;
}


.list-group-item.active{
    background-color: #F4313F;
    color: #ffffff !important;
    border: 2px solid #F4313F;

}

.product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.list-cus , .product-card{
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.132);
}





/* ////////////// booking styles ////////////// */


.form-booking {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-numtable {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 15px;
    width: 300px;
}

.text-num {
    margin-top: 5px;
    font-size: 20px;
}

.inp-num {
    width: 100px;
    font-size: 18px;
}

.cont-user {
    margin-top: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 20px;
}

.cont-date {
    margin-top: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 20px;
}

.a_nav2 {
    font-size: 18px;
    color: #ffffff;
    background-color: #F4313F;
    border-radius: 30px;
    padding: 10px;
    width: 150px;
    text-align: center;
}

.a_nav2:hover {
    font-size: 18px;
    color: #F4313F;
    border: 2px solid #F4313F;
}



/* ////////////// Footer styles ////////////// */
.text-footer {
    font-size: 1.5rem;
}

.p-footer {
    font-size: 1rem;
}


/* login-form */
.intro1{
    /* top: 16%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed; */
    display: flex;
    margin-top: 2rem;
}
.pass{
    display: flex;
    justify-content: space-between;
}
.but{
    background: #bd081c;
    color: white;
    border-radius: 5px;
    border: 2px solid #000;
    width: 100%;
    height: 40px;
    cursor: pointer;
    text-decoration: none;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-1{
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
}
.container-1, .container-2{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    overflow-y: auto;
}
.intro1 h1{
    display: flex;
    text-align: center;
    align-items: center;
}
input{
    height: 30px;
    margin-bottom: 10px;
    border-radius: 5px;
}
/* .space-form{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

} */
.info-box, .info-box2{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.info-box2, .info-box2-2{
    margin-top: 0.5rem;
}
.info-box label{
    margin-bottom: 0.5rem;
}
.info-box input{
    padding: 0.5rem;
    box-sizing: border-box;
}




/* register */
/* .intro2{
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    display: flex;
    margin-top: 4rem;
    
} */
.container-2{
    width: 60%;
    display: flex;
    margin: 0 auto;
}
.info-box, .info-box2{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.info-box2{
    margin-top: 0.5rem;
}
.group{
    display: flex;
    gap: 2rem;
    width: 100%;
}
.txt{
    text-align: center;
}





/* cashier */
.big{
    display: flex;
    flex-direction: row;
    height: 100vh;
}
.left{
    background-color: #1C252C;
    color: #F4313F;
    padding: 10px;
}
.right{
    padding: 10px;
    background-color: #2e373ee6;
    width: 100%;
    color: white;
    flex-grow: 1;
    overflow-y: auto;
}
.box{
    display: flex;
    justify-content: center;
}
.bar{
    text-decoration: none;
    color: #F4313F;
}
.card-cus{
    color: #000000;
    background-color: rgba(255, 255, 255, 0.827);
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
    margin: 20px;
    padding: 15px;
    width: 100%;
    flex-basis: calc(25%);
}
.card-header{
    background-color: #F4313F;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}
.card-body-1{
    width: 20%;
    background-color: #F4313F;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
    float: right;
}
.card-footer-1{
    text-align: center;
    margin-top: 10px;
}
.card-footer-1 button{
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    margin: 5px;
}
.card-footer-1 button:hover{
    background-color: #0056b3;
}
.total{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.total a{
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
}
.total a:hover{
    color: #F4313F;
}
.all-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 50px;
}

/* profile */
.info-box2-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
}
.info-box-1{
    display: flex;
    flex-direction: row;
}
.profile-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    margin: 0 auto;
    margin-bottom: 40px;
}
.intro2 h1{
    text-align: center;
    margin-bottom: 50px;
}




/* ////////////// mobile  //////////////*/

@media (max-width: 768px) {

    .navbar-brand{
        font-size: 1.2rem;
    }

    .content-header {
        font-size: 0.9rem;
    }

    .section-title h1 {
        font-size: 1.5rem;
    }

    .game-card h5 {
        font-size: 1.2rem;
    }

    .p-footer {
        font-size: 0.5rem;
    }

    .text-footer {
        font-size: 1.2rem;
    }

    .product-card img {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }
    .card-body-cus{
        font-size: 8px;
    }

    .card-body-cus h5{
        font-size: 10px;
    }
    .btn-cus3{
        font-size: 10px;
    }
    .btn-cusdetail{
        font-size: 10px;
        width: 100%;
    }
}